<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.vergien.lets-generate</groupId>
		<artifactId>lets-generate-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>lets-generate-test</artifactId>
	<dependencies>
		<dependency>
			<groupId>net.vergien.lets-generate</groupId>
			<artifactId>lets-generate-annotations</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.vergien.bau</groupId>
			<artifactId>bean-auto-utils-annotations</artifactId>
			<version>${bean-auto-utils.version}</version>
		</dependency>
	</dependencies>
	<name>Lets Generate :: Test</name>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<annotationProcessorPaths>
							<annotationProcessorPath>
								<groupId>net.vergien.lets-generate</groupId>
								<artifactId>lets-generate-processor</artifactId>
								<version>${project.version}</version>
							</annotationProcessorPath>
							<annotationProcessorPath>
								<groupId>net.vergien.bau</groupId>
								<artifactId>bean-auto-utils-processor</artifactId>
								<version>${bean-auto-utils.version}</version>
							</annotationProcessorPath>
						</annotationProcessorPaths>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>