<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.rapidpm</groupId>
		<artifactId>rapidpm-dependencies</artifactId>
		<version>04.00.12-RPM</version>
	</parent>
	<groupId>net.vergien.lets-generate</groupId>
	<artifactId>lets-generate-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Lets Generate :: Parent</name>
	<modules>
		<module>processor</module>
		<module>annotations</module>
		<module>test</module>
	</modules>

	<properties>
		<bean-auto-utils.version>0.0.10</bean-auto-utils.version>
		<!--RapidPM -->
		<rapidpm-dependencies.version>04.00.12-RPM</rapidpm-dependencies.version>
		<vaadin.version>13.0.0.beta3</vaadin.version>
	</properties>
	<repositories>
		<repository>
			<id>vaadin-prereleases</id>
			<url>https://maven.vaadin.com/vaadin-prereleases/</url>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${vaadin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-text-field-flow</artifactId>
				<version>1.4-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
