<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.rapidpm</groupId>
		<artifactId>rapidpm-dependencies</artifactId>
		<version>04.00.12-RPM</version>
	</parent>
	<groupId>net.vergien.lets-generate</groupId>
	<artifactId>lets-generate-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Lets Generate :: Parent</name>
	<modules>
		<module>impl</module>
		<module>test</module>
	</modules>

	<properties>
		<bean-auto-utils.version>0.0.9</bean-auto-utils.version>
		<!--RapidPM -->
		<rapidpm-dependencies.version>04.00.12-RPM</rapidpm-dependencies.version>
	</properties>
	
</project>