<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.vergien.lets-generate</groupId>
		<artifactId>lets-generate-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>lets-generate-processor</artifactId>
	<name>Lets Generate :: Processor</name>

	<dependencies>
		<dependency>
			<groupId>com.google.auto.service</groupId>
			<artifactId>auto-service</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.vergien.bau</groupId>
			<artifactId>bean-auto-utils-annotations</artifactId>
			<version>${bean-auto-utils.version}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup</groupId>
			<artifactId>javapoet</artifactId>
			<version>1.11.1</version>
		</dependency>
		<dependency>
			<groupId>com.jolira</groupId>
			<artifactId>hickory</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.infinitenature</groupId>
			<artifactId>commons-pagination</artifactId>
			<version>0.0.6</version>
		</dependency>
		<dependency>
			<groupId>net.vergien.lets-generate</groupId>
			<artifactId>lets-generate-annotations</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.vergien.lets-generate</groupId>
			<artifactId>lets-generate-vaadin</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!--Vaadin -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-core</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<annotationProcessorPath>
							<groupId>com.google.auto.service</groupId>
							<artifactId>auto-service</artifactId>
							<version>1.0-rc4</version>
						</annotationProcessorPath>
						<annotationProcessorPath>
							<groupId>net.vergien.bau</groupId>
							<artifactId>bean-auto-utils-processor</artifactId>
							<version>${bean-auto-utils.version}</version>
						</annotationProcessorPath>
						<annotationProcessorPath>
							<groupId>com.jolira</groupId>
							<artifactId>hickory</artifactId>
							<version>1.0.0</version>
						</annotationProcessorPath>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
