<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.vergien.lets-generate</groupId>
		<artifactId>lets-generate-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>lets-generate-annotations</artifactId>
	<name>Lets Generate :: Annotations</name>
	<dependencies>
		<dependency>
			<groupId>org.infinitenature</groupId>
			<artifactId>commons-pagination</artifactId>
			<version>0.0.7-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
